# travel-agency-backend

management/: pom.xml
management/src/main/java/com/travel/management/: ManagementApplication.java
management/src/main/java/com/travel/management/config/: GmailConfig.java  SecurityConfig.java
management/src/main/java/com/travel/management/controller/: AuthenticationController.java  BookingController.java  PackageController.java  PaymentController.java  ReviewController.java  TripController.java  UserController.java
management/src/main/java/com/travel/management/dto/: PackageDto.java  ReviewDto.java  TripDto.java
management/src/main/java/com/travel/management/exception/: EmailAlreadyExistException.java  EmailFailedToSendException.java  IncorrectVerificationCodeException.java  UserDoesNotExistException.java
management/src/main/java/com/travel/management/model/: Booking.java  Package.java  Payment.java  RegistrationObject.java  Review.java  Role.java  Trip.java  User.java
management/src/main/java/com/travel/management/repository/: BookingRepository.java  PackageRepository.java  PaymentRepository.java  ReviewRepository.java  RoleRepository.java  TripRepository.java  UserRepository.java
management/src/main/java/com/travel/management/service/: BookingService.java  GmailService.java  PackageService.java  PaymentService.java  ReviewService.java  TripService.java  UserService.java
management/src/main/resources/: application.properties
